{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;Initial Catalog=OpsDesk;User Id=sa;Password=<your-password>;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "<use-a-32-character-or-longer-development-secret>",
    "Issuer": "OpsDesk",
    "Audience": "OpsDeskClients",
    "ExpiresInMinutes": 480
  },
  "DemoSeed": {
    "Password": "<development-only-password>"
  }
}
