{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=MiniAppRhysMan_Live;User Id=sa;Password=Nguyenmylb85@; Trust Server Certificate=True",
    "Development": "Data Source=localhost,1433;Initial Catalog=MiniAppRhysMan_Live;User Id=sa;Password=Nguyenmylb85@; Trust Server Certificate=True",
    "Hangfire_Dev": "Data Source=localhost,1433;Initial Catalog=Hangfire_MiniAppRhysMan_Live;User Id=sa;Password=Nguyenmylb85@; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Key": "OpsDeskSecretSecurityKeyForJwtAuthentication2026!@#$%^OpsDeskSuperSecretKey",
    "Issuer": "OpsDesk",
    "Audience": "OpsDeskClients",
    "ExpiresInMinutes": 480
  },
  "AdminUsers": [
    {
      "UserName": "IncomSaiGon",
      "Email": "admin@incom.vn",
      "Password": "Incom@2026",
      "Roles": [
        "ADMIN",
        "SUPER_ADMIN"
      ]
    },
    {
      "UserName": "MiniAppCore",
      "Email": "admin@MiniAppCore.vn",
      "Password": "Incom@2026",
      "Roles": [
        "ADMIN"
      ]
    }
  ],
  "AllowedHosts": "*"
}
