{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=OpsDesk;User Id=sa;Password=OpsDesk_Dev_2024!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Key": "OpsDeskSecretSecurityKeyForJwtAuthentication2026!@#$%^OpsDeskSuperSecretKey",
    "Issuer": "OpsDesk",
    "Audience": "OpsDeskClients",
    "ExpiresInMinutes": 480
  },
  "AllowedHosts": "*"
}
